apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "helium.name" . }}
spec:
  host: {{ include "helium.name" . }}
  trafficPolicy:
    tls:
      mode: DISABLE
  subsets:
  - name: v1
    labels:
      version: green
  - name: v2
    labels:
      version: blue